set timeout=25
set default=0

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

GRUB_GFXMODE=1024x768x32
GRUB_GFXPAYLOAD_LINUX=keep


menuentry "Slackware 64 14.0 Chain Boot (on /dev/sda11)" {
        set root='(hd0,11)'
        chainloader (hd0,11)+1
}
 
menuentry "Slackware 14.0 Chain Boot (on /dev/sda6)" {
        set root='(hd0,6)'
	chainloader (hd0,6)+1
}

menuentry "Windows 7 Chain Boot (on /dev/sda1)"{
	set root='(hd0,1)'
	chainloader (hd0,1)+1
}

menuentry "Slackware 64 14.0 Direct Boot (on /dev/sda11)" {
        set root='(hd0,11)'
	linux /boot/vmlinuz-huge-3.6.0
        initrd /boot/initrd-3.6.0.gz
}
 
menuentry "Arch Linux 2011.8 Direct Boot (on /dev/sda7)" {
        set root=(hd0,7)
        linux /boot/vmlinuz-linux root=/dev/sda7 
        initrd /boot/initramfs-linux.img
}

